APP_ID=app_id
APP_NAME=app_name
APP_SECRET=app_secret
APP_URL=app_url
NODE_ENV=production
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
SCOPE=email, publish_actions
SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
DB_CONNECT=mongodb://localhost/app_name